# prik2go-backend

./: Dockerfile  compose  compose.yml  createdockerfile.sh  pom.xml
.github /workflows/: docker-image.yml
.github/workflows/: docker-image.yml
src/main/java/nl/davefemi/prik2go/: Prik2GoServer.java
src/main/java/nl/davefemi/prik2go/authorization/: EnvHelper.java  JWTAuthFilter.java  JWTKey.java  PasswordManager.java  SecretGenerator.java  SecurityConfig.java  SessionFactory.java
src/main/java/nl/davefemi/prik2go/configuration/: DataSourceConfig.java
src/main/java/nl/davefemi/prik2go/controller/: ApiController.java  AuthController.java  ErrorController.java  ExceptionController.java  GlobalExceptionHandler.java  GoogleAuthController.java
src/main/java/nl/davefemi/prik2go/controller/api/: ApiController.java
src/main/java/nl/davefemi/prik2go/controller/auth/: AuthController.java  GoogleAuthController.java  MSAuthController.java  OAuth2Controller.java
src/main/java/nl/davefemi/prik2go/controller/exceptions/: AuthorizationException.java  BranchException.java  ErrorBody.java  ErrorController.java  GlobalExceptionHandler.java  Prik2GoException.java
src/main/java/nl/davefemi/prik2go/data/dto/: KlantenDTO.java  OAuthResponseDTO.java  PollingResponseDTO.java  RequestDTO.java  SessionResponseDTO.java  UserAccountDTO.java  UserSessionDTO.java
src/main/java/nl/davefemi/prik2go/data/dto/auth/: OAuthResponseDTO.java  RequestDTO.java
src/main/java/nl/davefemi/prik2go/data/dto/domain/: BranchDTO.java  KlantenDTO.java
src/main/java/nl/davefemi/prik2go/data/dto/identity/: SessionResponseDTO.java  UserAccountDTO.java  UserSessionDTO.java
src/main/java/nl/davefemi/prik2go/data/entity/: OAuthClientEntity.java  OAuthRequestEntity.java  OAuthRequestErrorEntity.java  OAuthUserAccountEntity.java  UserAccountEntity.java  UserSessionEntity.java
src/main/java/nl/davefemi/prik2go/data/entity/auth/: OAuthClientEntity.java  OAuthRequestEntity.java  OAuthRequestErrorEntity.java  OAuthUserAccountEntity.java
src/main/java/nl/davefemi/prik2go/data/entity/domain/: BranchEntity.java  CustomerEntity.java  LocationEntity.java  PostcodeInfoEntity.java  VisitEntity.java
src/main/java/nl/davefemi/prik2go/data/entity/identity/: UserAccountEntity.java  UserSessionEntity.java
src/main/java/nl/davefemi/prik2go/data/mapper/: DatabaseMapper.java  OAuthRequestMapper.java  UserAccountMapper.java  UserSessionMapper.java
src/main/java/nl/davefemi/prik2go/data/mapper/auth/: OAuthRequestMapper.java
src/main/java/nl/davefemi/prik2go/data/mapper/domain/: BranchMapper.java  CustomerMapper.java  DatabaseMapper.java
src/main/java/nl/davefemi/prik2go/data/mapper/identity/: UserAccountMapper.java  UserSessionMapper.java
src/main/java/nl/davefemi/prik2go/data/repository/: DBConnection.java  OAuthClientRepository.java  OAuthRequestErrorRepository.java  OAuthRequestRepository.java  OAuthUserAccountRepository.java  UserAccountRepository.java  UserSessionRepository.java
src/main/java/nl/davefemi/prik2go/data/repository/auth/: OAuthClientRepository.java  OAuthRequestErrorRepository.java  OAuthRequestRepository.java  OAuthUserAccountRepository.java
src/main/java/nl/davefemi/prik2go/data/repository/domain/: BranchRepository.java  CustomerRepository.java  VisitRepository.java
src/main/java/nl/davefemi/prik2go/data/repository/identity/: UserAccountRepository.java  UserSessionRepository.java
src/main/java/nl/davefemi/prik2go/domain/: Branch.java  Customer.java  Klant.java  Vestiging.java
src/main/java/nl/davefemi/prik2go/exceptions/: AuthorizationException.java  ErrorBody.java  Prik2GoException.java
src/main/java/nl/davefemi/prik2go/service/: AuthService.java  AuthServiceInterface.java  DomainService.java  OAuth2Service.java
src/main/java/nl/davefemi/prik2go/service/auth/: AuthService.java  AuthServiceInterface.java  OAuth2Service.java
src/main/java/nl/davefemi/prik2go/service/auth/oauth2client/: AzureClient.java  GoogleClient.java  MicrosoftClient.java  OAuth2Client.java  OAuth2ClientRegistry.java  OutlookClient.java
src/main/java/nl/davefemi/prik2go/service/domain/: DomainService.java  DomainServiceOld.java  DomainServiceRefactored.java
src/main/resources/: application.yml
src/main/resources/static/: alert.js  error.html  error.js  index.html  index.js
src/main/resources/static/.well-known/: microsoft-identity-association.json
src/main/resources/static/oauth2/status/: landing.html
src/main/resources/static/oauth2/status/google/: landing.html  landing.js
src/test/java/nl/davefemi/prik2go/: BranchTest.java  CustomerTest.java  DBConnectionTest.java  KlantTest.java  VestigingControllerTest.java  VestigingMapperTest.java  VestigingTest.java
